NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=89a823c41d314223fcb9
GITHUB_SECRET=7e118a7bb7ef72db03ea039fce07d657d2ad42c1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=honggam
#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=20
TOKEN_EXPIRE_UNIT=minutes